import { readFileSync, writeFileSync } from 'node:fs';

const services = [
  {
    file: 'shirokoformatnaya-pechat.html', name: 'Широкоформатная печать', h1: 'Широкоформатная <mark>печать</mark>',
    description: 'Печать баннеров, постеров и плёнки больших форматов в Минске. Подберём материал, проверим макет и выполним постобработку.',
    introTitle: 'Реклама, которую видно', intro: 'Широкоформатная печать подходит для наружной и интерьерной рекламы: от небольшого постера до оформления фасада. Подбираем материал с учётом места размещения, срока службы и бюджета.',
    hero: 'Печать баннера<br>на производстве',
    uses: [['Наружная реклама', 'Баннеры для фасадов, ограждений и рекламных конструкций.'], ['Интерьерная печать', 'Постеры, фотообои и оформление помещений.'], ['Точки продаж', 'Акционные материалы, навигация и брендирование.'], ['Мероприятия', 'Пресс-воллы, фотозоны и выставочные конструкции.']],
    benefits: ['Чёткая печать и насыщенная цветопередача', 'Материалы для улицы и интерьера', 'Проверка макета до запуска в печать', 'Резка, проклейка, люверсы и другая постобработка', 'Изготовление от одного рабочего дня'],
    materials: ['Баннерная ткань', 'Баннерная сетка', 'Самоклеящаяся плёнка', 'Постерная бумага', 'Backlit-плёнка', 'Холст и интерьерные материалы']
  },
  {
    file: 'oformlenie-mest-prodazh.html', name: 'Оформление мест продаж', h1: 'Оформление <mark>мест продаж</mark>',
    description: 'Комплексное оформление магазинов, торговых точек и зон продаж в Минске: навигация, витрины, POS-материалы, стенды и наклейки.',
    introTitle: 'Единый образ торгового пространства', intro: 'Оформляем магазины, островки, шоурумы и промозоны так, чтобы покупателю было легко сориентироваться, увидеть предложение и запомнить бренд. Можем изготовить весь комплект материалов в одном стиле.',
    hero: 'Брендированная<br>торговая зона',
    uses: [['Магазины', 'Вывески, ценники, указатели и оформление торгового зала.'], ['Промозоны', 'Стойки, стенды и материалы для акций.'], ['Торговые островки', 'Брендирование панелей, витрин и оборудования.'], ['Шоурумы', 'Декор, навигация и презентация коллекций.']],
    benefits: ['Комплексное изготовление в одном месте', 'Единые цвета и визуальный стиль', 'Подбор материалов под нагрузку и освещение', 'Точная резка и аккуратная оклейка', 'Возможность монтажа и демонтажа'],
    materials: ['Самоклеящаяся плёнка', 'ПВХ', 'Постеры', 'Таблички', 'Информационные стенды', 'Стикеры и напольная графика']
  },
  {
    file: 'oformlenie-vitrin.html', name: 'Оформление витрин', h1: 'Оформление <mark>витрин</mark>',
    description: 'Оформление витрин магазинов и офисов в Минске: печать и монтаж плёнки, аппликации, сезонные акции и брендирование стекла.',
    introTitle: 'Витрина, которая привлекает внимание', intro: 'Печатаем и наносим графику на стекло: от небольших режимов работы до полного сезонного оформления. Учитываем размеры, обзор изнутри, освещение и срок размещения рекламы.',
    hero: 'Оформленная витрина<br>магазина',
    uses: [['Акции и распродажи', 'Яркие сообщения о скидках и специальных предложениях.'], ['Брендирование', 'Логотипы, фирменные элементы и полноцветная графика.'], ['Приватность', 'Матовая и перфорированная плёнка для ограничения обзора.'], ['Сезонный декор', 'Быстросменное оформление к праздникам и событиям.']],
    benefits: ['Точный замер и подготовка макета', 'Плёнки для краткосрочного и постоянного размещения', 'Чистый монтаж без пузырей и складок', 'Полноцветные решения и плёночные аппликации', 'Аккуратный демонтаж старой графики'],
    materials: ['Мономерная плёнка', 'Перфорированная плёнка One Way Vision', 'Матовая плёнка', 'Прозрачная плёнка', 'Плоттерная аппликация', 'Ламинация']
  },
  {
    file: 'okleyka-avto.html', name: 'Оклейка авто', h1: 'Рекламная <mark>оклейка авто</mark>',
    description: 'Брендирование и рекламная оклейка автомобилей в Минске: дизайн, печать на автоплёнке, ламинация, монтаж и демонтаж.',
    introTitle: 'Мобильная реклама для вашего бизнеса', intro: 'Наносим логотипы, контакты и полноцветную графику на легковые автомобили, фургоны и коммерческий транспорт. Подготавливаем макет с учётом кузова и используем плёнки, рассчитанные на эксплуатацию на улице.',
    hero: 'Брендированный<br>автомобиль',
    uses: [['Служебные авто', 'Логотип, контакты и фирменный стиль компании.'], ['Фургоны', 'Использование большой площади кузова для рекламы.'], ['Автопарки', 'Единое оформление нескольких машин.'], ['Временные акции', 'Съёмная графика для кампаний и мероприятий.']],
    benefits: ['Макет с привязкой к форме кузова', 'Износостойкая печать с защитной ламинацией', 'Аккуратная оклейка сложных элементов', 'Единый цвет на всём автопарке', 'Возможность безопасного демонтажа'],
    materials: ['Автомобильная ПВХ-плёнка', 'Литая плёнка', 'Полимерная плёнка', 'Защитная ламинация', 'Светоотражающая плёнка', 'Плоттерная аппликация']
  },
  {
    file: 'demontazh-staroy-reklamy.html', name: 'Демонтаж старой рекламы', h1: 'Демонтаж <mark>старой рекламы</mark>',
    description: 'Демонтаж старой рекламной плёнки, вывесок, табличек и баннеров в Минске. Аккуратное снятие и подготовка поверхности к новому оформлению.',
    introTitle: 'Освободим поверхность для нового оформления', intro: 'Снимаем старую плёнку, баннеры, таблички и элементы рекламных конструкций. Работаем аккуратно, чтобы по возможности сохранить стекло, кузов, фасад или основание для дальнейшего использования.',
    hero: 'Снятие старой<br>рекламной плёнки',
    uses: [['Витрины', 'Удаление плёнки и клеевого слоя со стекла.'], ['Автомобили', 'Снятие рекламной графики с кузова.'], ['Фасады', 'Демонтаж баннеров, табличек и креплений.'], ['Офисы', 'Замена устаревшей навигации и информации.']],
    benefits: ['Оценка состояния поверхности до начала работ', 'Подходящие инструменты и средства для удаления клея', 'Аккуратная работа со стеклом и окрашенными поверхностями', 'Вывоз демонтированных материалов по договорённости', 'Можно сразу заказать новое оформление'],
    materials: ['Рекламная плёнка', 'Баннеры и растяжки', 'Таблички', 'Указатели', 'Стикеры', 'Элементы вывесок']
  },
  {
    file: 'plotternaya-rezka.html', name: 'Плоттерная резка', h1: 'Плоттерная <mark>резка</mark>',
    description: 'Плоттерная резка плёнки в Минске: буквы, логотипы, наклейки, трафареты и аппликации по контуру.',
    introTitle: 'Точный контур без печатного фона', intro: 'Вырезаем из цветной и специальной плёнки надписи, логотипы, орнаменты и трафареты. После выборки лишнего материала переносим готовую аппликацию на монтажную плёнку.',
    hero: 'Резка плёнки<br>на плоттере',
    uses: [['Надписи на витрины', 'Режим работы, контакты и акционные сообщения.'], ['Логотипы', 'Фирменные элементы для стекла, стен и транспорта.'], ['Трафареты', 'Шаблоны для покраски и маркировки.'], ['Маркировка', 'Номера, обозначения и технические наклейки.']],
    benefits: ['Чистый и точный рез по контуру', 'Изготовление от одного экземпляра', 'Перенос сложных композиций одним блоком', 'Большой выбор цветов и эффектов плёнки', 'Помощь в подготовке векторного макета'],
    materials: ['Цветная ПВХ-плёнка', 'Матовая плёнка', 'Светоотражающая плёнка', 'Металлизированная плёнка', 'Трафаретная плёнка', 'Монтажная плёнка']
  },
  {
    file: 'bannernaya-setka.html', name: 'Печать на баннерной сетке', h1: 'Печать на <mark>баннерной сетке</mark>',
    description: 'Печать на баннерной сетке Mesh в Минске для фасадов, ограждений и крупных наружных конструкций. Постобработка и люверсы.',
    introTitle: 'Большой формат с меньшей ветровой нагрузкой', intro: 'Перфорированная структура сетки пропускает воздух, поэтому материал подходит для фасадов, строительных лесов и ограждений. Печатаем, усиливаем края и устанавливаем люверсы.',
    hero: 'Баннерная сетка<br>на фасаде',
    uses: [['Фасады', 'Масштабная реклама и декоративное закрытие стен.'], ['Строительные леса', 'Брендирование и маскировка зоны работ.'], ['Ограждения', 'Реклама на заборах и временных конструкциях.'], ['Сцены', 'Лёгкие задники для мероприятий на улице.']],
    benefits: ['Сниженная ветровая нагрузка', 'Небольшой вес при крупном формате', 'Стойкая широкоформатная печать', 'Усиление края и установка люверсов', 'Склейка полотен для больших размеров'],
    materials: ['Сетка Mesh', 'Усиленная кромка', 'Люверсы', 'Карман под трубу', 'Склейка полотен', 'Уличная печать']
  },
  {
    file: 'bannernaya-tkan.html', name: 'Печать на баннерной ткани', h1: 'Печать на <mark>баннерной ткани</mark>',
    description: 'Печать на баннерной ПВХ-ткани в Минске: наружные баннеры, растяжки, вывески и рекламные полотна с постобработкой.',
    introTitle: 'Универсальный материал для наружной рекламы', intro: 'Баннерная ткань подходит для временных и долгосрочных рекламных конструкций. Выбираем плотность под место размещения, печатаем и выполняем необходимую обработку края.',
    hero: 'Готовое баннерное<br>полотно',
    uses: [['Фасадные баннеры', 'Рекламные полотна для стен и входных групп.'], ['Растяжки', 'Горизонтальные и вертикальные сообщения.'], ['Мероприятия', 'Пресс-воллы, фотозоны и задники.'], ['Ограждения', 'Информационные и рекламные баннеры.']],
    benefits: ['Материалы разной плотности', 'Стойкая печать для улицы', 'Изготовление нестандартных размеров', 'Проклейка края, карманы и люверсы', 'Возможность склейки больших полотен'],
    materials: ['Ламинированный баннер', 'Литой баннер', 'Blackout', 'Backlit', 'Люверсы', 'Карманы и усиление края']
  },
  {
    file: 'nanesenie-izobrazheniya-na-pvh.html', name: 'Нанесение изображения на ПВХ', h1: 'Изображение <mark>на ПВХ</mark>',
    description: 'Нанесение полноцветных изображений и плёнки на листовой ПВХ в Минске. Таблички, стенды, интерьерная реклама и панели.',
    introTitle: 'Жёсткая основа для чёткой графики', intro: 'Изготавливаем рекламные и информационные панели на вспененном ПВХ. Изображение наносится с помощью печатной плёнки, после чего изделие режется в размер и при необходимости ламинируется.',
    hero: 'Печатная панель<br>из ПВХ',
    uses: [['Таблички', 'Режим работы, адресные и информационные панели.'], ['Стенды', 'Основа для карманов, схем и обязательной информации.'], ['Интерьерная реклама', 'Панно, постеры и оформление стен.'], ['Торговые точки', 'Ценники, указатели и POS-материалы.']],
    benefits: ['Ровная и лёгкая жёсткая основа', 'Яркая полноцветная графика', 'Резка в размер и по простому контуру', 'Защитная матовая или глянцевая ламинация', 'Изготовление от одного экземпляра'],
    materials: ['ПВХ 2–10 мм', 'Печатная самоклеящаяся плёнка', 'Матовая ламинация', 'Глянцевая ламинация', 'Двустороннее нанесение', 'Крепёж по запросу']
  }
];

const products = [
  {
    file: 'tablichki-ukazateli.html', name: 'Таблички', h1: 'Рекламные и информационные <mark>таблички</mark>',
    description: 'Изготовление табличек в Минске из ПВХ, композита и акрила: режим работы, адресные, информационные и рекламные таблички.',
    introTitle: 'Информация в аккуратном формате', intro: 'Изготавливаем таблички для улицы и помещений: поможем выбрать основу, подготовить макет и подобрать способ крепления. Возможна полноцветная печать и аппликация из плёнки.',
    hero: 'Комплект готовых<br>табличек',
    uses: [['Режим работы', 'Таблички для входных дверей и витрин.'], ['Адресные таблички', 'Номера домов, кабинетов и помещений.'], ['Предупреждения', 'Служебная и обязательная информация.'], ['Реклама', 'Небольшие вывески и брендированные панели.']],
    benefits: ['Изготовление по индивидуальному размеру', 'Материалы для улицы и интерьера', 'Одностороннее и двустороннее исполнение', 'Полноцветная печать или плёночная аппликация', 'Крепления и отверстия по запросу'],
    materials: ['ПВХ', 'Алюминиевый композит', 'Акрил', 'Самоклеящаяся плёнка', 'Ламинация', 'Дистанционные держатели']
  },
  {
    file: 'roll-up.html', name: 'Роллапы', h1: 'Мобильные стенды <mark>Roll Up</mark>',
    description: 'Изготовление роллапов в Минске: мобильные стенды с печатью полотна, кассетой и сумкой для выставок, презентаций и точек продаж.',
    introTitle: 'Мобильный стенд, готовый за минуту', intro: 'Roll Up удобно перевозить, быстро устанавливать и многократно использовать. Печатаем полотно, устанавливаем его в кассету и проверяем механизм перед выдачей.',
    hero: 'Разложенный<br>Roll Up стенд',
    uses: [['Выставки', 'Презентация компании рядом со стендом.'], ['Конференции', 'Навигация, программа и брендирование площадки.'], ['Точки продаж', 'Акции и предложения внутри магазина.'], ['Офисы', 'Переносной информационный стенд.']],
    benefits: ['Комплект из кассеты, полотна и сумки', 'Быстрая установка без инструментов', 'Компактность при перевозке', 'Возможность заменить полотно', 'Проверка макета и механизма'],
    materials: ['Кассеты 85×200 см', 'Кассеты 100×200 см', 'Полотно Greyback', 'Полипропилен', 'Транспортировочная сумка', 'Сменная печать']
  },
  {
    file: 'informatsionnye-stendy.html', name: 'Информационные стенды', h1: 'Информационные <mark>стенды</mark>',
    description: 'Изготовление информационных стендов в Минске с прозрачными карманами, печатью и индивидуальным дизайном для организаций и учреждений.',
    introTitle: 'Важная информация всегда на виду', intro: 'Производим стенды с постоянной графикой и сменными прозрачными карманами. Подбираем размер и компоновку под документы, объявления, фотографии или образцы продукции.',
    hero: 'Стенд с карманами<br>для документов',
    uses: [['Организации', 'Обязательная информация и документы для посетителей.'], ['Учебные заведения', 'Расписания, объявления и достижения.'], ['Магазины', 'Уголок потребителя и рекламные материалы.'], ['Производства', 'Охрана труда, инструкции и показатели.']],
    benefits: ['Индивидуальная компоновка', 'Карманы А4, А5 и нестандартных размеров', 'Полноцветное оформление', 'Настенное или напольное размещение', 'Изготовление единичных стендов и серий'],
    materials: ['ПВХ', 'Прозрачный ПЭТ', 'Печатная плёнка', 'Алюминиевый профиль', 'Объёмные элементы', 'Крепёж']
  },
  {
    file: 'ofisnye-tablichki-i-ukazateli.html', name: 'Офисные таблички и офисные указатели', h1: 'Офисные таблички <mark>и указатели</mark>',
    description: 'Офисные таблички и указатели в Минске: навигация, номера кабинетов, именные таблички и настенные указатели в едином стиле.',
    introTitle: 'Понятная навигация в едином стиле', intro: 'Создаём систему офисной навигации: от таблички на двери до указателей по этажам. Сохраняем фирменные цвета и обеспечиваем хорошую читаемость информации.',
    hero: 'Офисная навигация<br>на стене',
    uses: [['Кабинеты', 'Номера, должности и имена сотрудников.'], ['Коридоры', 'Указатели отделов, выходов и общих зон.'], ['Ресепшен', 'Логотипы, режим работы и информация.'], ['Бизнес-центры', 'Единая система навигации для арендаторов.']],
    benefits: ['Разработка единой системы оформления', 'Лёгкая замена сменной информации', 'Настенные, дверные и подвесные варианты', 'Хорошая читаемость и контраст', 'Точное изготовление серийных элементов'],
    materials: ['ПВХ', 'Акрил', 'Алюминиевый профиль', 'Композит', 'Плёночная аппликация', 'Дистанционные держатели']
  },
  {
    file: 'rastyazhki.html', name: 'Растяжки', h1: 'Рекламные <mark>растяжки</mark>',
    description: 'Изготовление рекламных растяжек в Минске на баннерной ткани и сетке: печать, усиление края, люверсы и карманы.',
    introTitle: 'Крупное сообщение для улицы и помещений', intro: 'Печатаем горизонтальные и вертикальные растяжки для фасадов, мероприятий, торговых залов и ограждений. Подбираем материал и обработку с учётом места и способа крепления.',
    hero: 'Рекламная растяжка<br>на фасаде',
    uses: [['Фасады', 'Акции, открытия и временная реклама.'], ['Мероприятия', 'Оформление сцены и входной зоны.'], ['Торговые центры', 'Подвесные сообщения и навигация.'], ['Ограждения', 'Информация и реклама на улице.']],
    benefits: ['Любой размер по вашему макету', 'Материалы под ветровую нагрузку', 'Проклейка и усиление края', 'Люверсы или карманы под крепление', 'Стойкая полноцветная печать'],
    materials: ['Баннерная ткань', 'Баннерная сетка', 'Blackout', 'Люверсы', 'Карманы', 'Усиленная кромка']
  },
  {
    file: 'stikery.html', name: 'Стикеры', h1: 'Фирменные <mark>стикеры</mark>',
    description: 'Печать и контурная резка стикеров в Минске: логотипы, маркировка, наклейки на упаковку, витрины и промопродукцию.',
    introTitle: 'Наклейки любой формы и тиража', intro: 'Печатаем стикеры с резкой по контуру или на листе. Подбираем плёнку и ламинацию под поверхность, условия использования и желаемый срок службы.',
    hero: 'Лист фигурных<br>стикеров',
    uses: [['Упаковка', 'Логотипы, состав, маркировка и промоэлементы.'], ['Подарки', 'Брендированные наклейки и стикерпаки.'], ['Витрины', 'Небольшие акции, режим работы и обозначения.'], ['Оборудование', 'Технические наклейки и инвентарные номера.']],
    benefits: ['Контурная резка любой простой формы', 'Печать от небольшого тиража', 'Матовая или глянцевая ламинация', 'Поставка на листах или отдельными наклейками', 'Помощь с подготовкой контура реза'],
    materials: ['Белая ПВХ-плёнка', 'Прозрачная плёнка', 'Матовая плёнка', 'Глянцевая ламинация', 'Матовая ламинация', 'Монтажная плёнка']
  },
  {
    file: 'shtendery.html', name: 'Штендеры', h1: 'Уличные <mark>штендеры</mark>',
    description: 'Изготовление штендеров в Минске: переносные двусторонние рекламные конструкции с печатными панелями и сменной информацией.',
    introTitle: 'Переносная реклама рядом со входом', intro: 'Штендер помогает показать прохожим меню, акцию, график работы или направление ко входу. Изготавливаем печатные панели и оформляем готовые металлические конструкции.',
    hero: 'Двусторонний<br>уличный штендер',
    uses: [['Кафе и рестораны', 'Меню дня, акции и приглашение ко входу.'], ['Магазины', 'Скидки, новинки и режим работы.'], ['Салоны', 'Услуги, цены и навигация.'], ['Мероприятия', 'Временные указатели и программа.']],
    benefits: ['Двусторонняя рабочая поверхность', 'Устойчивая складная конструкция', 'Панели с полноцветной печатью', 'Возможность заменить рекламное изображение', 'Удобное хранение и переноска'],
    materials: ['Металлическая рама', 'ПВХ-панели', 'Композитные панели', 'Печатная плёнка', 'Ламинация', 'Сменные карманы']
  },
  {
    file: 'holsty.html', name: 'Картины на холсте', h1: 'Картины <mark>на холсте</mark>',
    description: 'Печать фотографий и картин на холсте в Минске с натяжкой на деревянный подрамник. Индивидуальные размеры и галерейная натяжка.',
    introTitle: 'Любимое изображение в интерьерном формате', intro: 'Печатаем фотографии, иллюстрации и репродукции на фактурном холсте, затем натягиваем полотно на деревянный подрамник. Проверяем качество файла и помогаем подготовить изображение к печати.',
    hero: 'Картина на холсте<br>в интерьере',
    uses: [['Подарки', 'Портреты и памятные фотографии.'], ['Дом', 'Картины для гостиной, спальни или детской.'], ['Офис', 'Брендированные изображения и интерьерный декор.'], ['Фотографы', 'Печать авторских работ для клиентов и выставок.']],
    benefits: ['Индивидуальный размер', 'Фактурная поверхность холста', 'Галерейная натяжка на подрамник', 'Цветокоррекция по согласованию', 'Готовое изделие можно сразу повесить'],
    materials: ['Холст', 'Деревянный подрамник', 'Галерейная натяжка', 'Зеркальное продолжение краёв', 'Защитное покрытие', 'Крепление']
  }
];

const navGroup = (title, items) => `<div class="nav__group"><button type="button" class="nav__toggle" aria-expanded="false" aria-haspopup="true">${title} <span class="nav__caret" aria-hidden="true">▾</span></button><div class="nav__menu">${items.map(x => `<a href="${x.file}">${x.name}</a>`).join('')}</div></div>`;

const nav = () => `<nav class="nav" id="site-nav"><a href="index.html">Главная</a>${navGroup('Услуги', services)}${navGroup('Каталог', products)}<a href="about.html">О нас</a><a href="contacts.html">Контакты</a><a href="#" class="btn btn--primary nav__cta" data-calc>Рассчитать стоимость</a></nav>`;

const header = () => `<header class="header"><div class="container header__inner"><a href="index.html" class="logo"><span class="logo__mark"><span>m</span></span><span><b>m-print</b><i>.by</i></span></a>${nav()}<div class="header__actions"><a href="tel:+375000000000" class="header__phone">+375 (00) 000-00-00</a><a href="#" class="btn btn--primary" data-calc>Рассчитать стоимость</a><button class="burger" aria-label="Меню" aria-expanded="false"><span></span><span></span><span></span></button></div></div></header>`;

const options = [...services, ...products].map(x => `<option>${x.name}</option>`).join('');

const footer = () => `<footer class="footer"><div class="container"><div class="footer__grid"><div class="footer__about"><a href="index.html" class="logo"><span class="logo__mark"><span>m</span></span><span><b>m-print</b><i>.by</i></span></a><p>Широкоформатная печать и рекламное производство в Минске: от макета до готового изделия.</p></div><div><h4>Услуги</h4><div class="footer__links"><a href="shirokoformatnaya-pechat.html">Широкоформатная печать</a><a href="oformlenie-mest-prodazh.html">Оформление мест продаж</a><a href="oformlenie-vitrin.html">Оформление витрин</a><a href="okleyka-avto.html">Оклейка авто</a><a href="plotternaya-rezka.html">Плоттерная резка</a></div></div><div><h4>Каталог</h4><div class="footer__links"><a href="tablichki-ukazateli.html">Таблички</a><a href="roll-up.html">Роллапы</a><a href="informatsionnye-stendy.html">Информационные стенды</a><a href="stikery.html">Стикеры</a><a href="holsty.html">Картины на холсте</a></div></div><div><h4>Контакты</h4><div class="footer__links"><a href="about.html">О нас</a><a href="contacts.html">Контакты</a><a href="tel:+375000000000">+375 (00) 000-00-00</a><a href="mailto:info@m-print.by">info@m-print.by</a><span style="color:var(--gray-500);font-size:15px">г. Минск</span></div></div></div><div class="footer__bottom"><span>© 2026 m-print.by. Все права защищены.</span><span>Рекламное производство · Минск</span></div></div></footer>`;

const modal = () => `<div class="modal" id="calc-modal" role="dialog" aria-modal="true" aria-labelledby="modal-title"><div class="modal__box"><button class="modal__close" data-close aria-label="Закрыть">×</button><h3 id="modal-title">Рассчитать стоимость</h3><p>Оставьте контакты — пришлём смету и ответим на вопросы.</p><form class="form form--plain" data-form><div class="form__success">Спасибо! Заявка отправлена — мы скоро свяжемся с вами.</div><div class="field"><label for="m-name">Ваше имя</label><input type="text" id="m-name" name="name" placeholder="Как к вам обращаться" required></div><div class="field"><label for="m-phone">Телефон</label><input type="tel" id="m-phone" name="phone" placeholder="+375 (__) ___-__-__" required></div><div class="field"><label for="m-service">Направление</label><select id="m-service" name="service"><option value="">Выберите направление</option>${options}<option>Другое</option></select></div><div class="field"><label for="m-comment">Комментарий</label><textarea id="m-comment" name="comment" placeholder="Размеры, количество, сроки"></textarea></div><button type="submit" class="btn btn--primary btn--block btn--lg">Отправить</button></form></div></div>`;

function page(item, category) {
  const uses = item.uses.map(x => `<div class="usecase"><h3>${x[0]}</h3><p>${x[1]}</p></div>`).join('');
  const benefits = item.benefits.map(x => `<li>${x}</li>`).join('');
  const materials = item.materials.map(x => `<span class="tag">${x}</span>`).join('');
  return `<!DOCTYPE html>
<html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>${item.name} в Минске — m-print.by</title><meta name="description" content="${item.description}"><link rel="stylesheet" href="css/style.css"></head><body>
${header()}
<main>
<section class="page-hero"><div class="container"><div class="breadcrumbs"><a href="index.html">Главная</a><span>/</span>${category}<span>/</span>${item.name}</div><div class="page-hero__inner"><div><span class="eyebrow">${category}</span><h1>${item.h1}</h1><p>${item.description}</p><div class="page-hero__actions"><a href="#" class="btn btn--primary btn--lg" data-calc data-service="${item.name}">Рассчитать стоимость</a><a href="#request" class="btn btn--ghost btn--lg">Оставить заявку</a></div></div><div class="hero__visual"><span class="placeholder-note">Фото: ${item.hero}</span></div></div></div></section>
<section class="section"><div class="container"><div class="split split--wide-left"><div><span class="eyebrow">Для чего подходит</span><h2>${item.introTitle}</h2><p class="lead service-intro">${item.intro}</p><div class="usecases">${uses}</div></div><div><span class="eyebrow">Преимущества</span><h2>Продумано до деталей</h2><ul class="checklist service-checklist">${benefits}</ul></div></div></div></section>
<section class="section section--gray"><div class="container"><div class="section-head"><span class="eyebrow">Материалы и варианты</span><h2>Подберём решение под задачу</h2><p>Точный набор материалов и обработку согласуем после уточнения размеров, места размещения и срока использования.</p></div><div class="tags">${materials}</div></div></section>
<section class="section"><div class="container"><div class="section-head"><span class="eyebrow">Как мы работаем</span><h2>От задачи до готового результата</h2></div><div class="steps"><div class="step"><h3>Заявка</h3><p>Уточняем размеры, тираж, место использования и сроки.</p></div><div class="step"><h3>Расчёт и макет</h3><p>Подбираем материалы, считаем стоимость и проверяем файл.</p></div><div class="step"><h3>Изготовление</h3><p>Печатаем, режем и выполняем согласованную обработку.</p></div><div class="step"><h3>Готовый заказ</h3><p>Проверяем результат и передаём заказ удобным способом.</p></div></div></div></section>
<section class="section section--dark" id="request"><div class="container"><div class="form-wrap"><div><span class="eyebrow">Оставить заявку</span><h2>Рассчитаем стоимость</h2><p class="request-copy">Укажите размеры, количество и желаемый срок. Подскажем подходящий материал и подготовим расчёт.</p><div class="messengers"><a href="#">✈️ Telegram</a><a href="#">🟣 Viber</a><a href="#">🟢 WhatsApp</a></div></div><form class="form" data-form><div class="form__success">Спасибо! Заявка отправлена — мы скоро свяжемся с вами.</div><div class="field"><label for="name">Ваше имя</label><input type="text" id="name" name="name" placeholder="Как к вам обращаться" required></div><div class="field"><label for="phone">Телефон</label><input type="tel" id="phone" name="phone" placeholder="+375 (__) ___-__-__" required></div><div class="field"><label for="service">Направление</label><select id="service" name="service"><option selected>${item.name}</option>${options}</select></div><div class="field"><label for="comment">Комментарий</label><textarea id="comment" name="comment" placeholder="Размеры, количество, сроки"></textarea></div><button type="submit" class="btn btn--primary btn--block btn--lg">Отправить заявку</button></form></div></div></section>
</main>${footer()}${modal()}<script src="js/main.js"></script></body></html>`;
}

for (const item of services) writeFileSync(item.file, page(item, 'Услуги'));
for (const item of products) writeFileSync(item.file, page(item, 'Каталог'));

const about = `<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>О компании m-print.by — рекламное производство в Минске</title><meta name="description" content="m-print.by — широкоформатная печать и рекламное производство в Минске. Помогаем с макетом, материалами, печатью, постобработкой и монтажом."><link rel="stylesheet" href="css/style.css"></head><body>${header()}<main><section class="page-hero about-hero"><div class="container"><div class="breadcrumbs"><a href="index.html">Главная</a><span>/</span>О нас</div><div class="page-hero__inner"><div><span class="eyebrow">О компании</span><h1>Рекламное производство <mark>m-print.by</mark></h1><p>Помогаем бизнесу в Минске создавать заметную наружную и интерьерную рекламу — от первой идеи и макета до готового изделия.</p><a href="#request" class="btn btn--primary btn--lg">Обсудить задачу</a></div><div class="hero__visual"><span class="placeholder-note">Фото: команда или<br>рекламное производство</span></div></div></div></section><section class="section"><div class="container"><div class="split split--wide-left"><div><span class="eyebrow">Кто мы</span><h2>Один подрядчик для печати и оформления</h2><p class="lead service-intro">m-print.by — типография широкоформатной печати в Минске. Работаем с компаниями, организациями и частными заказчиками: печатаем рекламные материалы, оформляем торговые пространства и изготавливаем готовые изделия.</p><p class="about-copy">Берём задачу целиком или подключаемся на отдельном этапе. Если макета нет — поможем его подготовить. Если вы не уверены в материале — предложим вариант под место размещения, срок использования и бюджет.</p></div><ul class="checklist"><li>Собственное оборудование и контроль качества</li><li>Помощь с подготовкой и проверкой макета</li><li>Печать, резка и постобработка в одном месте</li><li>Срочные заказы по предварительному согласованию</li><li>Работа с юридическими и физическими лицами</li></ul></div></div></section><section class="section section--gray"><div class="container"><div class="section-head"><span class="eyebrow">Наш подход</span><h2>Что важно в каждом заказе</h2></div><div class="cards cards--4"><div class="card"><div class="card__icon">01</div><h3>Понять задачу</h3><p>Уточняем, где и как будет использоваться изделие.</p></div><div class="card"><div class="card__icon">02</div><h3>Подобрать основу</h3><p>Предлагаем материал без лишней переплаты.</p></div><div class="card"><div class="card__icon">03</div><h3>Проверить макет</h3><p>До печати проверяем размеры и технические параметры.</p></div><div class="card"><div class="card__icon">04</div><h3>Сдать в срок</h3><p>Сразу согласуем сроки и сообщаем о готовности заказа.</p></div></div></div></section><section class="section"><div class="container"><div class="section-head"><span class="eyebrow">Производственный процесс</span><h2>Все основные этапы под контролем</h2><p>Мы отвечаем не только за печать, но и за то, чтобы готовый материал подходил для дальнейшего монтажа и использования.</p></div><div class="steps"><div class="step"><h3>Консультация</h3><p>Обсуждаем задачу и требования к изделию.</p></div><div class="step"><h3>Подготовка</h3><p>Проверяем или создаём макет и согласуем материалы.</p></div><div class="step"><h3>Производство</h3><p>Печатаем, режем, ламинируем и собираем.</p></div><div class="step"><h3>Передача</h3><p>Проверяем заказ и передаём клиенту.</p></div></div></div></section><section class="section section--dark" id="request"><div class="container"><div class="form-wrap"><div><span class="eyebrow">Связаться с нами</span><h2>Расскажите о вашей задаче</h2><p class="request-copy">Опишите, что нужно изготовить. Мы уточним детали и предложим подходящий вариант.</p><div class="messengers"><a href="#">✈️ Telegram</a><a href="#">🟣 Viber</a><a href="#">🟢 WhatsApp</a></div></div><form class="form" data-form><div class="form__success">Спасибо! Заявка отправлена — мы скоро свяжемся с вами.</div><div class="field"><label for="name">Ваше имя</label><input id="name" name="name" required></div><div class="field"><label for="phone">Телефон</label><input id="phone" name="phone" type="tel" placeholder="+375 (__) ___-__-__" required></div><div class="field"><label for="comment">Комментарий</label><textarea id="comment" name="comment" placeholder="Коротко опишите задачу"></textarea></div><button class="btn btn--primary btn--block btn--lg">Отправить заявку</button></form></div></div></section></main>${footer()}${modal()}<script src="js/main.js"></script></body></html>`;
// about.html поддерживается отдельно: не перезаписываем SEO-страницу генератором.

const cardText = x => x.intro.split('. ')[0] + (x.intro.includes('. ') ? '.' : '');
const serviceCards = services.map((x, i) => `<a href="${x.file}" class="card card--service"><div class="card__icon">${['🖨️','🏪','🪟','🚐','🧰','✂️','🕸️','🎏','▣'][i]}</div><h3>${x.name}</h3><p>${cardText(x)}</p><span class="card__link">Подробнее</span></a>`).join('');
const productCards = products.map((x, i) => `<a href="${x.file}" class="card card--service"><div class="card__icon">${['🪧','📊','📋','↗️','〰️','🏷️','🅰️','🖼️'][i]}</div><h3>${x.name}</h3><p>${cardText(x)}</p><span class="card__link">Подробнее</span></a>`).join('');
const index = readFileSync('index.html', 'utf8');
const replacement = `<!-- ===================== УСЛУГИ ===================== -->
<section class="section section--gray" id="services"><div class="container"><div class="section-head"><span class="eyebrow">Услуги</span><h2>Печать и оформление</h2><p>От отдельного печатного материала до комплексного оформления объекта. Выберите нужное направление.</p></div><div class="cards">${serviceCards}</div></div></section>
<section class="section" id="products"><div class="container"><div class="section-head"><span class="eyebrow">Каталог</span><h2>Изготовим под вашу задачу</h2><p>Готовые рекламные и информационные изделия с печатью, резкой, сборкой и необходимой постобработкой.</p></div><div class="cards">${productCards}</div></div></section>

  <!-- ===================== ПРЕИМУЩЕСТВА ===================== -->`;
let updated = index.replace(/<!-- ===================== УСЛУГИ ===================== -->[\s\S]*?<!-- ===================== ПРЕИМУЩЕСТВА ===================== -->/, replacement)
  .replace('баннеры, roll up, таблички, холсты, фотообои, баннерная сетка и ткань', 'печать, оформление витрин и мест продаж, оклейка авто, таблички, стенды и роллапы');
if (!updated.includes('class="card__link about-link"')) {
  updated = updated.replace('<p style="margin-top:14px;color:var(--text-muted)">Берём проект под ключ:', '<a href="about.html" class="card__link about-link">Подробнее о компании</a><p style="margin-top:14px;color:var(--text-muted)">Берём проект под ключ:');
}
writeFileSync('index.html', updated);

// Синхронизируем общие блоки на страницах, которые не пересобираются из шаблона.
for (const file of ['index.html', 'contacts.html']) {
  const source = readFileSync(file, 'utf8');
  const synced = source
    .replace(/<nav class="nav" id="site-nav">[\s\S]*?<\/nav>/, nav())
    .replace(/<footer class="footer">[\s\S]*?<\/footer>/, footer());
  writeFileSync(file, synced);
}

// Сохраняем старый URL фотообоев, чтобы существующие внешние ссылки не вели на 404.
writeFileSync('fotooboi.html', `<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="noindex,follow"><meta http-equiv="refresh" content="0; url=shirokoformatnaya-pechat.html"><link rel="canonical" href="shirokoformatnaya-pechat.html"><title>Страница перемещена — m-print.by</title><meta name="description" content="Информация о печати перенесена в раздел широкоформатной печати."><link rel="stylesheet" href="css/style.css"></head><body>${header()}<main><section class="section"><div class="container center"><div class="section-head"><span class="eyebrow">Страница перемещена</span><h1>Перенаправляем в раздел печати</h1><p>Если переход не произошёл автоматически, откройте страницу широкоформатной печати.</p><a class="btn btn--primary btn--lg" href="shirokoformatnaya-pechat.html">Перейти</a></div></div></section></main>${footer()}<script src="js/main.js"></script></body></html>`);
